measure {
    Domain string `bor:const(common)`
    Key string `bor:const(Measurement.pulse)`
    Id int `bor:incrByN(10000,1)`
    MeasurePoints [5]struct {
        PointName string `bor:bor:toStrf(incrByN(4,5),%03s)`
        Date string `bor:time(2006/01/02)`
        Time string `bor:time(15:04:05)`
        DataType int `bor:const(1)`
        DX float64 `bor:incrByN(0.1,0.2)`
        DY float64 `bor:rand(-1,-0.5)`
        DZ float64 `bor:rand(1.5,2)`
        D float64 `bor:rand(0.5,1)`
        X float64 `bor:sum(foreign(Config.Value.MeasurePoints[PointName].TheoreticalX),this#DX)`
        Y float64 `bor:rand(-1,-0.5)`
        Z float64 `bor:rand(1.5,2)`
        DistributionX int `bor:rand(0,1)`
        DistributionY int `bor:rand(-1,0)`
        DistributionZ int `bor:rand(1,2)`
        DistributionD int `bor:rand(0,1)`
        OffsetX float64 `bor:rand(0.5,1)`
        OffsetY float64 `bor:rand(-1,-0.5)`
        OffsetZ float64 `bor:rand(1.5,2)`
        ThermalComX float64 `bor:rand(0.5,1)`
        ThermalComY float64 `bor:rand(-1,-0.5)`
        ThermalComZ float64 `bor:rand(1.5,2)`
        MeasureMode int `bor:const(2)`
    }
}